
TODO: about the angles: perhaps we should express: towards the inside towards the outside.
Trapezoids
----------
Below all indices are v_0, v_1, v_2, v_3, and for
  - v_o and v_1 all indices should be taken as: v_i mod n
  - v_2 and v_3 state "+ n" but all all indices should be taken as: (v_i mod n) + n
These operations are left out in the general rule below.

The calculated offset is only valid if: offset mod 2 = 0

m_opp is the opposite of m in the modulo n group, i.e. m_opp = n - m

=====================
= Example 7/n | 7/m =
=====================

For {7/1} the only valid values for p are 1, 3, 5:

7/1 | 7/1
---------
            0
        __--'--__
  1.--''         ''--.6
   '                 '
  /                   \
  '                   `
 /                     \
2'.                   .'5
   '.               .'
     '.___________.'
      3           4

    * m <= n/2 indicates that dihedral angle between {n/m} polygon and face is >= 90°
      p <= n/2 indicates that dihedral angle between {n/p} polygon and face is >= 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p <= n/2
    * m = 1
    * p = 1
    * m_opp = 6
    * ofset = p - m_opp = -5 -> module n -> 2
    * δ = offset / 2 = 1
    * polygon bases: {7/1} and {7/1}
    * trapezoids:
      0, 1, 0+n, 1+n,
      1, 2, 1+n, 2+n,
      etc
      ==> more general: i, i+1, i+1-1 + n, i+1-1+1 + n
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      1, 0+n, 0, 1+n
      2, 1+n, 2, 2+n,
      etc
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

7/6 | 7/3
---------
            0
        __--'--__
  1.--''         ''--.6
   '                 '
  /                   \
  '                   `
 /                     \
2'.                   .'5
   '.               .'
     '.___________.'
      3           4

    * m > n/2 indicates that dihedral angle between {n/m} polygon and face is < 90°
      p <= n/2 indicates that dihedral angle between {n/p} polygon and face is >= 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the opposite direction as the one shared with {n/p} polygon. Hence
      it makes sense that both m > n/2 while p <= n/2
    * m = 6
    * p = 3
    * m_opp = 1
    * ofset = p - m_opp = 2
    * δ = offset / 2 = 1
    * polygon bases: {7/1} and {7/3}
    * trapezoids:
      0, 6, 5+n, 1+n
      1, 0, 6+n, 2+n
      etc
      ==> more general: i, i+6, i+6-1 + n, i+6-1+3 + n
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      6, 5+n, 5, 6 + n
      0, 6+n, 6, 0 + n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

7/6 | 7/5
---------
            0
        __--'--__
  1.--''         ''--.6
   '                 '
  /                   \
  '                   `
 /                     \
2'.                   .'5
   '.               .'
     '.___________.'
      3           4

    * m > n/2 indicates that dihedral angle between {n/m} polygon and face is < 90°
      p > n/2 indicates that dihedral angle between {n/p} polygon and face is < 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p > n/2
    * m = 6
    * p = 5
    * m_opp = 1
    * ofset = p - m_opp = 4
    * δ = offset / 2 = 2
    * polygon bases: {7/1} and {7/3}
    * trapezoids:
      0, 6, 4+n, 2+n
      1, 0, 5+n, 3+n
      etc
      ==> more general: i, i+6, i+6-δ + n, i+6-δ+p + n
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      6, 4+n, 4, 6+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

For {7/2} the only valid values for p are 2, 4:

7/2 | 7/2
---------
            0
        __--'--__
  1.--''         ''--.6
   '                 '
  /                   \
  '                   `
 /                     \
2'.                   .'5
   '.               .'
     '.___________.'
      3           4

    * m <= n/2 indicates that dihedral angle between {n/m} polygon and face is >= 90°
      p <= n/2 indicates that dihedral angle between {n/p} polygon and face is >= 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p <= n/2
    * m = 2
    * p = 2
    * m_opp = 5
    * ofset = p - m_opp = -3 -> modulo n -> 4
    * δ = offset / 2 = 2
    * polygon bases: {7/2} and {7/2}
    * trapezoids:
      0, 2, 0+n, 2+n
      1, 3, 1+n, 3+n
      etc
      ==> more general: i, i+2, i+2-2 + n, i+2-2+2 + n
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      2, 0+n, 0, 2+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

7/5 | 7/4
---------
            0
        __--'--__
  1.--''         ''--.6
   '                 '
  /                   \
  '                   `
 /                     \
2'.                   .'5
   '.               .'
     '.___________.'
      3           4

    * m > n/2 indicates that dihedral angle between {n/m} polygon and face is < 90°
      p > n/2 indicates that dihedral angle between {n/p} polygon and face is < 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p <= n/2
    * m = 5
    * p = 4
    * m_opp = 2
    * ofset = p - m_opp = 2
    * δ = offset / 2 = 1
    * polygon bases: {7/2} and {7/3}
    * trapezoids:
      0, 5, 4+n, 1+n
      1, 6, 5+n, 2+n
      etc
      ==> more general: i, i+5, i+5-1 + n, i+5-1+4 + n
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      5, 4+n, 4, 5+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

7/3 | 7/3
---------
            0
        __--'--__
  1.--''         ''--.6
   '                 '
  /                   \
  '                   `
 /                     \
2'.                   .'5
   '.               .'
     '.___________.'
      3           4

    * m <= n/2 indicates that dihedral angle between {n/m} polygon and face is >= 90°
      p <= n/2 indicates that dihedral angle between {n/p} polygon and face is >= 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p <= n/2
    * m = 3
    * p = 3
    * m_opp = 4
    * ofset = p - m_opp = -1 -> modulo n -> 6
    * δ = offset / 2 = 3
    * polygon bases: {7/3} and {7/3}
    * trapezoids:
      0, 3, 0+n, 3+n
      1, 4, 1+n, 4+n
      etc
      ==> more general: i, i+3, i+3-3 + n, i+3-3+3 + n
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      2, 0+n, 0, 2+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

=====================
= Example 8/n | 8/m =
=====================

For {8/1} the only valid values for p are 1, 3, 5, 7:

      1       0
      .-------.
    .'         '.
2 .'             '. 7
 |                 |
 |                 |
 |                 |
3 '.             .' 6
    '.         .'
      '-------'
      4       5

8/1 | 8/1
---------
    * m <= n/2 indicates that dihedral angle between {n/m} polygon and face is >= 90°
      p <= n/2 indicates that dihedral angle between {n/p} polygon and face is >= 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p <= n/2
    * m = 1
    * p = 1
    * m_opp = 7
    * ofset = p - m_opp = -6 -> modulo n -> 4
    * δ = offset / 2 = 1
    * polygon bases: {8/1} and {8/1}
    * trapezoids:
      0, 1, 0+n, 1+n,
      1, 2, 1+n, 2+n,
      etc
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      1, 0+n, 0, 1+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

8/7 | 8/3
---------
      1       0
      .-------.
    .'         '.
2 .'             '. 7
 |                 |
 |                 |
 |                 |
3 '.             .' 6
    '.         .'
      '-------'
      4       5

    * m > n/2 indicates that dihedral angle between {n/m} polygon and face is < 90°
      p <= n/2 indicates that dihedral angle between {n/p} polygon and face is >= 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the opposite direction as the one shared with {n/p} polygon. Hence
      it makes sense that both m > n/2 while p <= n/2
    * m = 7
    * p = 3
    * m_opp = 1
    * ofset = p - m_opp = 2
    * δ = offset / 2 = 1
    * polygon bases: {8/1} and {8/3}
    * trapezoids:
      0, 7, 6+n, 1+n
      1, 0, 7+n, 2+n
      etc
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      7, 6+n, 6, 7+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

8/7 | 8/5
---------
      1       0
      .-------.
    .'         '.
2 .'             '. 7
 |                 |
 |                 |
 |                 |
3 '.             .' 6
    '.         .'
      '-------'
      4       5

    * m > n/2 indicates that dihedral angle between {n/m} polygon and face is < 90°
      p > n/2 indicates that dihedral angle between {n/p} polygon and face is < 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p > n/2
    * m = 7
    * p = 5
    * m_opp = 1
    * ofset = p - m_opp = 4
    * δ = offset / 2 = 2
    * polygon bases: {8/1} and {8/3}
    * trapezoids:
      0, 7, 5+n, 2+n
      1, 0, 6+n, 3+n
      etc
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      7, 5+n, 5, 7+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

8/7 | 8/7
---------
      1       0
      .-------.
    .'         '.
2 .'             '. 7
 |                 |
 |                 |
 |                 |
3 '.             .' 6
    '.         .'
      '-------'
      4       5

    * m > n/2 indicates that dihedral angle between {n/m} polygon and face is < 90°
      p > n/2 indicates that dihedral angle between {n/p} polygon and face is < 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p > n/2
    * m = 7
    * p = 7
    * m_opp = 1
    * ofset = p - m_opp = 6
    * δ = offset / 2 = 3
    * polygon bases: {8/1} and {8/1}
    * trapezoids:
      0, 7, 4+n, 3+n
      1, 0, 5+n, 4+n
      etc
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      7, 4+n, 4, 7+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

For {8/2} the only valid values for p are 2, 4, 6:

8/2 | 8/2:
---------
      1       0
      .-------.
    .'         '.
2 .'             '. 7
 |                 |
 |                 |
 |                 |
3 '.             .' 6
    '.         .'
      '-------'
      4       5

    * m <= n/2 indicates that dihedral angle between {n/m} polygon and face is >= 90°
      p <= n/2 indicates that dihedral angle between {n/p} polygon and face is >= 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p <= n/2
    * m = 2
    * p = 2
    * m_opp = 6
    * ofset = p - m_opp = -4 -> modulo n -> 4
    * δ = offset / 2 = 2
    * polygon bases: {8/2} and {8/2}
    * trapezoids:
      0, 2, 0+n, 2+n
      1, 3, 1+n, 3+n
      etc
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      2, 0+n, 0, 2+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

8/6 | 8/4
---------
      1       0
      .-------.
    .'         '.
2 .'             '. 7
 |                 |
 |                 |
 |                 |
3 '.             .' 6
    '.         .'
      '-------'
      4       5

    * m > n/2 indicates that dihedral angle between {n/m} polygon and face is < 90°
      p = n/2 indicates that dihedral angle between {n/p} polygon and face is > 90°
    * since p = n / 2 there is not much to say about the direction
    * m = 6
    * p = 4
    * m_opp = 2
    * ofset = p - m_opp = 2
    * δ = offset / 2 = 1
    * polygon bases: {8/2} and {8/4}
    * trapezoids:
      0, 6, 5+n, 1+n
      1, 7, 6+n, 2+n
      etc
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      6, 5+n, 5, 6+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

8/6 | 8/6
---------
      1       0
      .-------.
    .'         '.
2 .'             '. 7
 |                 |
 |                 |
 |                 |
3 '.             .' 6
    '.         .'
      '-------'
      4       5

    * m > n/2 indicates that dihedral angle between {n/m} polygon and face is < 90°
      p > n/2 indicates that dihedral angle between {n/p} polygon and face is < 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p <= n/2
    * m = 6
    * p = 6
    * m_opp = 2
    * ofset = p - m_opp = 4
    * δ = offset / 2 = 2
    * polygon bases: {8/2} and {8/2}
    * trapezoids:
      0, 6, 4+n, 2+n
      1, 7, 5+n, 3+n
      etc
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      6, 4+n, 4, 6+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

For {8/3} the only valid values for p are 3, 5:

8/3 | 8/3
---------
      1       0
      .-------.
    .'         '.
2 .'             '. 7
 |                 |
 |                 |
 |                 |
3 '.             .' 6
    '.         .'
      '-------'
      4       5

    * m <= n/2 indicates that dihedral angle between {n/m} polygon and face is >= 90°
      p <= n/2 indicates that dihedral angle between {n/p} polygon and face is >= 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p <= n/2
    * m = 3
    * p = 3
    * m_opp = 5
    * ofset = p - m_opp = -2 -> modulo n -> 6
    * δ = offset / 2 = 3
    * polygon bases: {8/3} and {8/3}
    * trapezoids:
      0, 3, 0+n, 3+n
      1, 4, 1+n, 4+n
      etc
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      3, 0+n, 0, 3+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

8/5 | 8/5
---------
      1       0
      .-------.
    .'         '.
2 .'             '. 7
 |                 |
 |                 |
 |                 |
3 '.             .' 6
    '.         .'
      '-------'
      4       5

    * m > n/2 indicates that dihedral angle between {n/m} polygon and face is < 90°
      p > n/2 indicates that dihedral angle between {n/p} polygon and face is < 90°
    * here following the trapezoid edges the edge shared with the {n/m} will
      follow the same direction as the one shared with {n/p} polygon. Hence it
      makes sense that both m, p <= n/2
    * m = 5
    * p = 5
    * m_opp = 3
    * ofset = p - m_opp = 2
    * δ = offset / 2 = 1
    * polygon bases: {8/3} and {8/3}
    * trapezoids:
      0, 5, 4+n, 1+n
      1, 6, 5+n, 2+n
      etc
      ==> more general: i, i+m, i+m-δ + n, i+m-δ+p + n
    * crossed rectangles:
      5, 4+n, 4, 5+n
      ==> more general: i+m, i+m-δ + n, i+m-δ+p, i+m-δ+p + n

For {8/4} the only valid values for p is 4, but then we only have digons,
leading a fan of 4 rectangles. I.e. there are no crossed reactangles at all.
